<%- | Hash   $configs           = {},
| -%>
<?php
# Managed by puppet (module roundcube)

$config=array();

<% $configs.each | $index, $value | { -%>
<% if ( $value =~ String ) { -%>
$config['<%= $index %>'] = '<%= $value -%>';
<% } -%>
<% if ( $value =~ Integer ) { -%>
$config['<%= $index %>'] = <%= $value -%>;
<% } -%>
<% if ( $value =~ Array ) { -%>
$config['<%= $index %>'] = array('<%= $value.join("','") -%>');
<% } -%>
<% if ( $value =~ Hash ) { -%>
$config['<%= $index %>'] = array(
<% $value.each | $k, $v | { -%>
   '<%= $k -%>' => '<%= $v -%>',
<% } -%>
);
<% } -%>
<% if ( $value =~ Boolean ) { -%>
$config['<%= $index %>'] = <%= $value -%>;
<% } -%>
<% } -%>

?>
